body, html {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
}

.body {
    min-height: 100vh;  
    width: 100%;  
    display: flex;
    flex-direction: column;
}

.nav {
    background-color: #282c34;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

.bar {
    width: 100%;
    justify-items: right;
    justify-content: space-between;
    display: flex;
}

.filter {
    width: 100%;
    justify-items: right;
    justify-content: flex-end;
    display: flex;
}

.filter select{
    margin: 14px
}

.home {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}

.home h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 30px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    overflow-x: hidden;
}

.movie-grid .movie-card {
    transition: transform 0.3s;
    box-sizing: border-box;
}

.movie-grid .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}