# MovieManager

./: .gitattributes  .gitignore  MovieManager.sln  README.md  UpgradeLog2.htm
MovieManager/: MovieManager.http
MovieManager.Server/: .gitignore  MovieManager.Server.csproj  MovieManager.Server.http  MoviesContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
MovieManager.Server/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieManager.Server/Migrations/: 20241112231936_InitialCreate.Designer.cs  20241112231936_InitialCreate.cs  20241204205935_AddMovieRating.Designer.cs  20241204205935_AddMovieRating.cs  20241205030824_UserReviewNewColumns.Designer.cs  20241205030824_UserReviewNewColumns.cs  20241207182546_CreateAfterMerge.Designer.cs  20241207182546_CreateAfterMerge.cs  20241207200912_addingColumnsMovieUserReview.Designer.cs  20241207200912_addingColumnsMovieUserReview.cs  20241208034659_updatedReviewsAndLikes.Designer.cs  20241208034659_updatedReviewsAndLikes.cs  20241208040913_fixedReviewsAndLikes.Designer.cs  20241208040913_fixedReviewsAndLikes.cs  20241209042225_AddComments.Designer.cs  20241209042225_AddComments.cs  20241210020214_AddAnythingNotHere.Designer.cs  20241210020214_AddAnythingNotHere.cs  MovieContextModelSnapshot.cs
MovieManager.Server/Models/: Cart.cs  CartItem.cs  Comment.cs  Like.cs  Movie.cs  Review.cs  Showtime.cs  Ticket.cs  User.cs
MovieManager.Server/Properties/: launchSettings.json
MovieManager.Server/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieManager.Server/Services/: IMovieService.cs  MovieService.cs
UnitTests/: MovieTests.cs  ServiceTests.cs  UnitTest1.cs  UnitTests.sln  (+1 more)
(+39 files in other folders)
